mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations= mybatis/map/*.xml
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=iway
spring.datasource.password=iway